# Shariflabs

./: settings.gradle  solutionsplayer.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/shariflabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionsplayer/: MainActivity.java
app/src/main/java/com/solutionsplayer/AboutUs/: AboutUsFragment.java
app/src/main/java/com/solutionsplayer/AirLineCard/: AirlineAdapter.java  AirlineFragment.java  AirlineModel.java  AirlineViewModel.java
app/src/main/java/com/solutionsplayer/BookingAppointment/: Booking.java  BookingViewModel.java
app/src/main/java/com/solutionsplayer/BottomNavigation/: Main_Page.java
app/src/main/java/com/solutionsplayer/CustomProgressDialog/: LoadingDialog.java
app/src/main/java/com/solutionsplayer/LabReport/: LabAdapter.java  LabModel.java  SendingClass.java  labReport.java
app/src/main/java/com/solutionsplayer/LabReport/ViewReport/: ViewLabReportFragment.java
app/src/main/java/com/solutionsplayer/ProjectBackend/: TestRateModel.java
app/src/main/java/com/solutionsplayer/TestRate/: TestViewModel.java  testRate.java  testRateAdapter.java
app/src/main/java/com/solutionsplayer/TestSample/: TestSampleFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: cardborder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  custom_dialog.xml  dropdownmenu.xml  fragment_about_us.xml  fragment_airline.xml  fragment_booking.xml  fragment_contactus.xml  fragment_home.xml  fragment_lab_report.xml  fragment_services.xml  fragment_test_rate.xml  fragment_test_sample.xml  fragment_view_lab_report.xml  lab_report_row.xml  test_rate_rows.xml  titlebar.xml  titlebarforreport.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shariflabs/: ExampleUnitTest.java
(+11 files in other folders)
