<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solutionsplayer.BottomNavigation.ui.ContactsUs.ContactUsFragment">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg">
    </ImageView>

        <include
            android:id="@+id/include4"
            layout="@layout/titlebar"
            ></include>



    <RelativeLayout
        android:id="@+id/contactemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/contactCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/Dullwhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No"
                    android:textColor="@color/Blue"
                    android:textStyle="bold"
                    ></TextView>

                <TextView
                    android:id="@+id/ContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:gravity="center"
                    android:text="+92512120967"></TextView>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:backgroundTint="@color/White"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/EmailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_below="@id/contactCard"
            android:background="@color/Dullwhite"
            app:cardBackgroundColor="@color/Dullwhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/Blue"
                    android:textStyle="bold"
                    ></TextView>


                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Dullwhite"
                    android:textColor="@color/Blue"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:text="shariflabsanddiagnostics@gmail.com"
                    ></TextView>


                <View
                    android:id="@+id/Emaildivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:backgroundTint="@color/White"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/AddressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_below="@id/EmailCard"
            android:background="@color/Blue"
            app:cardBackgroundColor="@color/Blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    ></TextView>


                <TextView
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingBottom="12dp"
                    android:text="Office No. 6, Ground Floor Feroz Centre, Fazle Haq Road, Blue Area, Islamabad, Pakistan"
                    ></TextView>


                <View
                    android:id="@+id/AddressDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:backgroundTint="@color/White"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</RelativeLayout>