<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Shariflabs2"
    tools:context="com.solutionsplayer.BookingAppointment.Booking">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg">

    </ImageView>

    <include
        android:id="@+id/include4"
        layout="@layout/titlebar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:layout_marginBottom="62dp">

        <RelativeLayout
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/include4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/child"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/Blue"
                app:hintTextColor="@color/Blue"
                android:background="@color/White"
                app:hintEnabled="true"
                android:hint="Enter Name"
                android:textColorHint="@color/TextColor"
                android:visibility="visible"
                tools:ignore="NotSibling">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"



                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filledname"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/Blue"
                app:hintTextColor="@color/Blue"
                android:background="@color/White"

                android:textColorHint="@color/TextColor"
                android:hint="Enter Email">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldcell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filledemail"

                android:textColorHint="@color/TextColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/Blue"
                app:hintTextColor="@color/Blue"
                android:background="@color/White"
                android:hint="Cell No">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cellno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:inputType="number"
/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldcell"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/Blue"
                app:hintTextColor="@color/Blue"
                android:textColorHint="@color/TextColor"
                android:background="@color/White"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                android:hint="Reservation Date">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_reservationdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                app:boxStrokeColor="@color/Blue"
                app:hintTextColor="@color/Blue"
                android:textColorHint="@color/TextColor"
                android:background="@color/White"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                android:hint="Services"
                app:hintAnimationEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:textColor="@color/Black"
                    android:inputType="none"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

            />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldServices"

                android:textColorHint="@color/TextColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/Blue"
                app:hintTextColor="@color/Blue"
                android:background="@color/White"
                android:layout_marginEnd="32dp"
                android:hint="Enter Message">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"

                    />

            </com.google.android.material.textfield.TextInputLayout>

                <!--this is the actual edit text which takes the input-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_below="@id/fieldMessage"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="32dp"
                android:enabled="true"
                android:text="Submit"
                android:textColor="@color/White"
                android:textStyle="bold" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
