<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solutionsplayer.LabReport.labReport">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg">

    </ImageView>

    <include
        android:id="@+id/include5"
        layout="@layout/titlebarforreport"></include>


    <RelativeLayout
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include5"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/cardborder"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchid"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/cardborder"
            android:hint="Enter your TrackingID/PassportNo/Cnic"
            android:paddingLeft="12dp"
            android:searchIcon="@drawable/search"
            android:textColor="@color/Black"
            android:textColorHint="@color/TextColor" />


        <Button
            android:id="@+id/Searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchid"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cardborder"
            android:backgroundTint="@color/Blue"
            android:text="Search"
            android:textColor="@color/White"

            >

        </Button>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardSearch"
        android:layout_marginBottom="62dp">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/signMSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportRecycler"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="You can search report by TrackingID/PassportNo/Cnic"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signMSG"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="You have no reports"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="18dp"
        android:visibility="gone"></TextView>
</RelativeLayout>